# transferfee

TR_TRFE-BACKEND/: pom.xml
TR_TRFE-BACKEND/TR_TRFE-TRANFEE-01-ES/: pom.xml
TR_TRFE-BACKEND/TR_TRFE-TRANFEE-01-ES/src/assemble/: assembly-login.xml  assembly.xml
TR_TRFE-BACKEND/TR_TRFE-TRANFEE-01-ES/src/main/java/com/bs/tr_trfe/: AbstractTR_TRFETRANFEE01ESService.java  TR_TRFETRANFEE01ESService.java
TR_TRFE-BACKEND/TR_TRFE-TRANFEE-01-ES/src/main/resources/: TR_TRFE-TRANFEE-01-ES.xml
TR_TRFE-BACKEND/TR_TRFE-TRANFEE-01-ES/src/test/java/com/bs/tr_trfe/: TR_TRFETRANFEE01ESServiceTest.java
TR_TRFE-BACKEND/TR_TRFE-TRANLEG-01-ES/: pom.xml
TR_TRFE-BACKEND/TR_TRFE-TRANLEG-01-ES/src/assemble/: assembly-login.xml  assembly.xml
TR_TRFE-BACKEND/TR_TRFE-TRANLEG-01-ES/src/main/java/com/bs/tr_trfe/: AbstractTR_TRFETRANLEG01ESService.java  LegacyBackend.java  TR_TRFETRANLEG01ESService.java
TR_TRFE-BACKEND/TR_TRFE-TRANLEG-01-ES/src/main/resources/: TR_TRFE-TRANLEG-01-ES.xml
TR_TRFE-BACKEND/TR_TRFE-TRANLEG-01-ES/src/test/java/com/bs/tr_trfe/: TR_TRFETRANLEG01ESServiceTest.java
TR_TRFE-BACKEND/TR_TRFE-TRANLEG-01-ES/src/test/resources/: common-env.properties  database-TR_TRFE-TRANLEG-01-ES.properties  database-passw-TR_TRFE-TRANLEG-01-ES.properties  log4j.properties
