<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.accenture.jasop</groupId>
    <artifactId>jasop-project</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.bs.proteotr_trfe</groupId>
  <artifactId>TR_TRFE-BACKEND</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <name>TR_TRFE-BACKEND</name>
  <modules>
    <module>TR_TRFE-TRANFEE-01-ES</module>
    <module>TR_TRFE-TRANLEG-01-ES</module>
  </modules>
  <repositories>
                               <repository>
                                               <id>eclipse</id>
                                               <name>Eclipse Repository</name>
                                               <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
                               </repository>
                               
                            <!--    <repository>
                                               <id>eclipse.javax.persitence</id>
                                               <name>OpenCastProject Repository</name>
                                               <url>http://repository.opencastproject.org/nexus/content/groups/public/</url>
                               </repository>-->
                                
                               <repository>
                                               <id>gemini</id>
                                               <name>Gemini Repository</name>
                                               <url>http://download.eclipse.org/gemini/mvn/</url>
                               </repository>
                <!--
                              <repository>
                                               <id>com.springsource.repository.bundles.release</id>
                                               <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
                                               <url>http://repository.springsource.com/maven/bundles/release</url>
                               </repository>

                               <repository>
                                               <id>com.springsource.repository.bundles.external</id>
                                               <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
                                                <url>http://repository.springsource.com/maven/bundles/external</url>
                               </repository> -->
                               
                               
                               
                               
                </repositories>


  
</project>
